# social-media-TraveLust

./: .gitignore  README.md  TraveLust.sln
TraveLust/: .gitignore  Program.cs  TraveLust.csproj  appsettings.json
TraveLust/Areas/Identity/Pages/: _ViewImports.cshtml
TraveLust/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TraveLust/Controllers/: CitiesController.cs  GroupchatsController.cs  HomeController.cs  ItinerariesController.cs  MessagesController.cs  PostInItinerariesController.cs  PostsController.cs  ReviewsController.cs  UserInGroupchatsController.cs  VotesController.cs
TraveLust/Data/: ApplicationDbContext.cs
TraveLust/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TraveLust/Models/: ApplicationUser.cs  City.cs  ErrorViewModel.cs  Groupchat.cs  Itinerary.cs  Message.cs  Post.cs  PostInItinerary.cs  Review.cs  SeedData.cs  UserInGroupchat.cs  Vote.cs
TraveLust/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TraveLust/Views/: _ViewImports.cshtml
TraveLust/Views/Cities/: Edit.cshtml  Index.cshtml  New.cshtml
TraveLust/Views/Groupchats/: AddFriends.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
TraveLust/Views/Home/: Index.cshtml
TraveLust/Views/Itineraries/: Edit.cshtml  New.cshtml
TraveLust/Views/PostInItineraries/: Edit.cshtml  New.cshtml
TraveLust/Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
TraveLust/Views/Reviews/: Edit.cshtml  New.cshtml
TraveLust/Views/Shared/: _Layout.cshtml
TraveLust/wwwroot/css/: site.css
TraveLust/wwwroot/js/: Summernote.js
TraveLust/wwwroot/txt/: city_data.txt  user_data.txt
